<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>scala3mock · Native Scala 3 mocking system</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Native Scala 3 mocking system"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="scala3mock · Native Scala 3 mocking system"/><meta property="og:type" content="website"/><meta property="og:url" content="https://francois.monniot.eu/scala3mock/"/><meta property="og:description" content="Native Scala 3 mocking system"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scala3mock/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/scala3mock/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala3mock/css/main.css"/><script src="/scala3mock/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala3mock/"><img class="logo" src="/scala3mock/img/logo.svg" alt="scala3mock"/><h2 class="headerTitleWithLogo">scala3mock</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/scala3mock/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/fmonniot/scala3mock" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="inner"><h2 class="projectTitle">scala3mock<small>Native Scala 3 mocking system</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/scala3mock/docs/en/getting-started">Get Started</a></div></div></div></div></div></div></div></div><div class="mainContainer" style="padding-bottom:0"><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement twoByGridBlock"><div class="blockContent"><h2><div><span><p>Simple syntax</p>
</span></div></h2><div><span><pre><code class="hljs css language-scala">withExpectations() {
    <span class="hljs-comment">// Create mock Turtle object</span>
    <span class="hljs-keyword">val</span> mockedTurtle = mock[<span class="hljs-type">Turtle</span>]
   
    <span class="hljs-comment">// Set expectations</span>
    (mockedTurtle.setPosition).expects(<span class="hljs-number">10.0</span>, <span class="hljs-number">10.0</span>)
    (mockedTurtle.forward).expects(<span class="hljs-number">5.0</span>)
    (mockedTurtle.getPosition).expects().returning(<span class="hljs-number">15.0</span>, <span class="hljs-number">10.0</span>)
   
    <span class="hljs-comment">// Exercise system under test</span>
    drawLine(mockedTurtle, (<span class="hljs-number">10.0</span>, <span class="hljs-number">10.0</span>), (<span class="hljs-number">15.0</span>, <span class="hljs-number">10.0</span>))
}
</code></pre>
</span></div></div></div></div></div></div><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement twoByGridBlock"><div class="blockContent"><div><span><p><strong>Simple yet powerful</strong>: Scala3Mock has very clean and concise syntax, reasonable defaults, powerful features and is fully type-safe.</p>
<p><strong>Full Scala support</strong>: Full support for Scala 3 features such as: Polymorphic methods, Operators, Overloaded methods, Type constraints, Implicits, and more.</p>
<p><strong>Popular Test framework integration</strong>: Scala3Mock can be easily used in ScalaTest and Munit testing frameworks.</p>
<p><strong>Quick Start</strong>: Quick introduction to Scala3Mock describing basic usage of this mocking framework</p>
<p><strong>User Guide</strong>: Complete Scala3Mock manual with lots of hints and examples</p>
<p><strong>Open Source</strong>: Scala3Mock is open source and licenced under the MIT licence</p>
</span></div></div></div></div></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement twoByGridBlock"><div class="blockContent"><div><span><p>Scala3Mock is a soft fork of <a href="https://scalamock.org">ScalaMock</a> and would not exists without it.<br/>We are very grateful to all the work that was put into ScalaMock over the years.</p>
</span></div></div></div></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scala3mock/" class="nav-home"><img src="/scala3mock/img/logo.svg" alt="scala3mock" width="66" height="58"/></a><div><h5>Docs</h5><a href="/scala3mock/docs/getting-started">Getting Started</a><a href="/scala3mock/docs/faq">FAQ</a></div></section><section class="copyright">Copyright (c) 2022-2023 François Monniot</section></footer></div></body></html>