<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Features · scala3mock</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This is an overview of Scala3Mock features. Some section in this page have a dedicated page as well. Those pages will be indicated when present."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Features · scala3mock"/><meta property="og:type" content="website"/><meta property="og:url" content="https://francois.monniot.eu/scala3mock/"/><meta property="og:description" content="This is an overview of Scala3Mock features. Some section in this page have a dedicated page as well. Those pages will be indicated when present."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scala3mock/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/scala3mock/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala3mock/css/main.css"/><script src="/scala3mock/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala3mock/"><img class="logo" src="/scala3mock/img/logo.svg" alt="scala3mock"/><h2 class="headerTitleWithLogo">scala3mock</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala3mock/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/fmonniot/scala3mock" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala3mock/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala3mock/docs/user-guide/features">Features</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/matching">Argument matching</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/scalatest">ScalaTest Integration</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/advanced-topics">Advanced Topics</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Features</h1></header><article><div><span><p>This is an overview of Scala3Mock features. Some section in this page have a dedicated page as well. Those pages will be indicated when present.</p>
<p>Do note that although the authors tried to be thorough when writing this page, some features might have slipped through the cracks. All supported use cases are covered by a test in the <a href="https://github.com/fmonniot/scala3mock/tree/main/core/src/test/scala/eu/monniot/scala3mock/features">core/features</a> and <a href="https://github.com/fmonniot/scala3mock/tree/main/core/src/test/scala/eu/monniot/scala3mock/mock">core/mock</a> packages.</p>
<p>Scala3Mock provides fully type-safe support for almost all Scala features.</p>
<p>This includes:</p>
<ul>
<li>mocking classes, traits and case classes</li>
<li>mocking functions and operators</li>
<li>mocking type parametrised and overloaded methods</li>
<li>support for type constraints</li>
<li>support for repeated parameters and named parameters</li>
<li>mocking Java classes and interfaces</li>
</ul>
<p>Before going over the various features, let's define some types and import we can use along the way.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Heater</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isReady</span></span>: <span class="hljs-type">Boolean</span>
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CoffeeMachine</span>(<span class="hljs-params">heater: <span class="hljs-type">Heater</span></span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">powerOn</span></span>(): <span class="hljs-type">Unit</span> = ()
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">powerOff</span></span>(): <span class="hljs-type">Unit</span> = ()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">isOn</span></span>: <span class="hljs-type">Boolean</span> = ???
}

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span>(<span class="hljs-params">name: <span class="hljs-type">String</span>, country: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Message</span>(<span class="hljs-params">content: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Database</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getPlayerByName</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Player</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sendMessage</span></span>(player: <span class="hljs-type">Player</span>, message: <span class="hljs-type">Message</span>): <span class="hljs-type">Unit</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">someMethod</span></span>(s: <span class="hljs-type">String</span>, d: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">otherMethod</span></span>(s: <span class="hljs-type">String</span>, d: <span class="hljs-type">Float</span>): <span class="hljs-type">Int</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">increment</span></span>(i: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span>
}

<span class="hljs-comment">// And import the scala3mock content.</span>
<span class="hljs-keyword">import</span> eu.monniot.scala3mock.macros.{mock, when}
<span class="hljs-keyword">import</span> eu.monniot.scala3mock.matchers.<span class="hljs-type">MatchAny</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mocking"></a><a href="#mocking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mocking</h2>
<p>Scala3Mock can create mock out of classes (abstract or not, with parameters or not) and traits.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> heaterMock  = mock[<span class="hljs-type">Heater</span>]
<span class="hljs-comment">// heaterMock: Heater = repl.MdocSession$MdocApp$HeaterMock$1@62319f47</span>
<span class="hljs-comment">//val machineMock = mock[CoffeeMachine]</span>
<span class="hljs-keyword">val</span> dbMock      = mock[<span class="hljs-type">Database</span>]
<span class="hljs-comment">// dbMock: Database = repl.MdocSession$MdocApp$DatabaseMock$1@5206b7a8</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="argument-matching"></a><a href="#argument-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argument matching</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> eu.monniot.scala3mock.matchers.{<span class="hljs-type">MatchAny</span>, <span class="hljs-type">MatchEpsilon</span>, <span class="hljs-type">MatchPredicate</span>}
<span class="hljs-comment">// expect someMethod("foo", 42) to be called</span>
when(dbMock.someMethod).expects(<span class="hljs-string">"foo"</span>, <span class="hljs-number">42</span>)  
<span class="hljs-comment">// res0: CallHandler2[String, Int, Int] = someMethod(foo, 42) once (never called - UNSATISFIED)  </span>

<span class="hljs-comment">// expect someMethod("foo", x) to be called for some integer x</span>
when(dbMock.someMethod).expects(<span class="hljs-string">"foo"</span>, <span class="hljs-type">MatchAny</span>())
<span class="hljs-comment">// res1: CallHandler2[String, Int, Int] = someMethod(foo, *) once (never called - UNSATISFIED)</span>

<span class="hljs-comment">// expect someMethod("foo", x) to be called for some float x that is close to 42.0</span>
when(dbMock.otherMethod).expects(<span class="hljs-string">"foo"</span>, <span class="hljs-type">MatchEpsilon</span>(<span class="hljs-number">42.0</span>))
<span class="hljs-comment">// res2: CallHandler2[String, Float, Int] = otherMethod(foo, ~42.0) once (never called - UNSATISFIED)</span>

<span class="hljs-comment">// expect sendMessage(receiver, message) for some receiver with name starting with "A"</span>
when(dbMock.sendMessage).expects(<span class="hljs-type">MatchPredicate</span>.where { (receiver: <span class="hljs-type">Player</span>, message: <span class="hljs-type">Message</span>) =&gt; 
    receiver.name.startsWith(<span class="hljs-string">"A"</span>)
}) 
<span class="hljs-comment">// res3: CallHandler2[Nothing, Nothing, Unit] = sendMessage&lt;function1&gt; once (never called - UNSATISFIED)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="call-ordering"></a><a href="#call-ordering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call Ordering</h2>
<p>Mock ordering is not currently supported in Scala3Mock. If you wish it to be, please chime in on <a href="https://github.com/fmonniot/scala3mock/issues/6">issue #6</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="call-count"></a><a href="#call-count" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call count</h2>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// expect message to be sent twice</span>
when(dbMock.sendMessage).expects(<span class="hljs-type">MatchAny</span>(), <span class="hljs-type">MatchAny</span>()).twice

<span class="hljs-comment">// expect message to be sent any number of times</span>
when(dbMock.sendMessage).expects(<span class="hljs-type">MatchAny</span>(), <span class="hljs-type">MatchAny</span>()).anyNumberOfTimes

<span class="hljs-comment">// expect message to be sent no more than twice</span>
when(dbMock.sendMessage).expects(<span class="hljs-type">MatchAny</span>(), <span class="hljs-type">MatchAny</span>()).noMoreThanTwice
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="returning-values"></a><a href="#returning-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returning values</h2>
<pre><code class="hljs css language-scala">when(dbMock.getPlayerByName).expects(<span class="hljs-string">"Hans"</span>).returning(<span class="hljs-type">Player</span>(name=<span class="hljs-string">"Hans"</span>, country=<span class="hljs-string">"Germany"</span>))
when(dbMock.getPlayerByName).expects(<span class="hljs-string">"Boris"</span>).returning(<span class="hljs-type">Player</span>(name=<span class="hljs-string">"Hans"</span>, country=<span class="hljs-string">"Russia"</span>))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="throwing-exceptions"></a><a href="#throwing-exceptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Throwing exceptions</h2>
<pre><code class="hljs css language-scala">when(dbMock.getPlayerByName).expects(<span class="hljs-string">"George"</span>).throwing(<span class="hljs-keyword">new</span> <span class="hljs-type">NoSuchElementException</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="call-handlers"></a><a href="#call-handlers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call Handlers</h2>
<p>If your mock needs to do more complex calculation, <code>onCall</code> will let you do exactly that:</p>
<pre><code class="hljs css language-scala">when(dbMock.increment).expects(<span class="hljs-type">MatchAny</span>()).onCall {
    <span class="hljs-keyword">case</span> <span class="hljs-number">0</span> =&gt; <span class="hljs-keyword">throw</span> <span class="hljs-type">RuntimeException</span>(<span class="hljs-string">"0 will throw"</span>)
    <span class="hljs-keyword">case</span> arg =&gt; arg + <span class="hljs-number">1</span>
}.twice

<span class="hljs-comment">// compute returned value</span>
assert(dbMock.increment(<span class="hljs-number">100</span>) == <span class="hljs-number">101</span>)

<span class="hljs-comment">// throw computed exception</span>
<span class="hljs-keyword">try</span> dbMock.increment(<span class="hljs-number">0</span>)
<span class="hljs-keyword">catch</span> e =&gt; println(<span class="hljs-string">s"caught <span class="hljs-subst">$e</span>"</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala3mock/docs/user-guide/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/scala3mock/docs/user-guide/matching"><span>Argument matching</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#mocking">Mocking</a></li><li><a href="#argument-matching">Argument matching</a></li><li><a href="#call-ordering">Call Ordering</a></li><li><a href="#call-count">Call count</a></li><li><a href="#returning-values">Returning values</a></li><li><a href="#throwing-exceptions">Throwing exceptions</a></li><li><a href="#call-handlers">Call Handlers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scala3mock/" class="nav-home"><img src="/scala3mock/img/logo.svg" alt="scala3mock" width="66" height="58"/></a><div><h5>Docs</h5><a href="/scala3mock/docs/getting-started">Getting Started</a><a href="/scala3mock/docs/faq">FAQ</a></div></section><section class="copyright">Copyright (c) 2022-2023 François Monniot</section></footer></div></body></html>