<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Argument matching · scala3mock</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Scala3Mock support three types of matching mocked functions arguments:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Argument matching · scala3mock"/><meta property="og:type" content="website"/><meta property="og:url" content="https://francois.monniot.eu/scala3mock/"/><meta property="og:description" content="Scala3Mock support three types of matching mocked functions arguments:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/scala3mock/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/scala3mock/js/scrollSpy.js"></script><link rel="stylesheet" href="/scala3mock/css/main.css"/><script src="/scala3mock/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/scala3mock/"><img class="logo" src="/scala3mock/img/logo.svg" alt="scala3mock"/><h2 class="headerTitleWithLogo">scala3mock</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/scala3mock/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/fmonniot/scala3mock" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>User Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala3mock/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">User Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/features">Features</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/scala3mock/docs/user-guide/matching">Argument matching</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/scalatest">ScalaTest Integration</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/cats">Cats Integration</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/advanced-topics">Advanced Topics</a></li><li class="navListItem"><a class="navItem" href="/scala3mock/docs/user-guide/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Argument matching</h1></header><article><div><span><p>Scala3Mock support three types of matching mocked functions arguments:</p>
<ul>
<li>any matching, also called wildcards</li>
<li>epsilon matching,</li>
<li>predicate matching</li>
</ul>
<p>In this page we will make use of a few common declarations, so let's get them out of the way</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> eu.monniot.scala3mock.<span class="hljs-type">ScalaMocks</span>.*

<span class="hljs-keyword">val</span> mockedFunction = mockFunction[<span class="hljs-type">String</span>, <span class="hljs-type">Any</span>, <span class="hljs-type">Unit</span>]
<span class="hljs-comment">// mockedFunction: MockFunction2[String, Any, Unit] = MockFunction2</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="any-matching"></a><a href="#any-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Any matching</h2>
<p>Any matching are defined using the <code>MatchAny</code> class, or more commonly its <code>*</code> alias. For example:</p>
<pre><code class="hljs css language-scala">mockedFunction.expects(<span class="hljs-string">""</span>, *).anyNumberOfTimes
<span class="hljs-comment">// res0: CallHandler2[String, Any, Unit] = MockFunction2(, *) any number of times (called 4 times)</span>
</code></pre>
<p>will match any of the following:</p>
<pre><code class="hljs css language-scala">mockedFunction(<span class="hljs-string">""</span>, <span class="hljs-string">""</span>)
mockedFunction(<span class="hljs-string">""</span>, <span class="hljs-number">1.0</span>)
mockedFunction(<span class="hljs-string">""</span>, <span class="hljs-literal">null</span>)
mockedFunction(<span class="hljs-string">""</span>, <span class="hljs-type">Object</span>())
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="predicate-matching"></a><a href="#predicate-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predicate matching</h2>
<p>More complicated argument matching can be implemented by using <code>where</code> to provide your own logic.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">MatchPredicate</span></span>:
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">where</span></span>[<span class="hljs-type">Arg1</span>](predicate: (<span class="hljs-type">Arg1</span>) =&gt; <span class="hljs-type">Boolean</span>)
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">where</span></span>[<span class="hljs-type">Arg1</span>, <span class="hljs-type">Arg2</span>](predicate: (<span class="hljs-type">Arg1</span>, <span class="hljs-type">Arg2</span>) =&gt; <span class="hljs-type">Boolean</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<p>In this example we will use the following <code>PlayerLeaderboard</code> interface.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span>(<span class="hljs-params">id: <span class="hljs-type">Long</span>, name: <span class="hljs-type">String</span>, emailAddress: <span class="hljs-type">String</span>, country: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">PlayerLeaderBoard</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addPointsForPlayer</span></span>(player: <span class="hljs-type">Player</span>, points: <span class="hljs-type">Int</span>): <span class="hljs-type">Unit</span>
}

<span class="hljs-keyword">val</span> leaderBoardMock = mock[<span class="hljs-type">PlayerLeaderBoard</span>]
<span class="hljs-comment">// leaderBoardMock: PlayerLeaderBoard = repl.MdocSession$MdocApp$PlayerLeaderBoardMock$1@4b5899af</span>
</code></pre>
<p>Now imagine that we want to put an expectation that <code>addPointsForPlayer</code> is called with:</p>
<ul>
<li><code>points</code> equal to 100, and</li>
<li><code>player</code> can have any <code>name</code>, any <code>email</code>, any <code>country</code>, as long as its <code>id</code> is 789.</li>
</ul>
<p>Achieving that can be done using the <code>where</code> predicate:</p>
<pre><code class="hljs css language-scala">when(leaderBoardMock.addPointsForPlayer).expects(where {
  (player: <span class="hljs-type">Player</span>, points: <span class="hljs-type">Int</span>) =&gt; player.id == <span class="hljs-number">789</span> &amp;&amp; points == <span class="hljs-number">100</span>
}) 
<span class="hljs-comment">// res5: CallHandler2[Nothing, Nothing, Unit] = &lt;matching.md#L64&gt; PlayerLeaderBoard.addPointsForPlayer&lt;function1&gt; once (never called - UNSATISFIED)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<p>This second example is simpler but shows the power of using arbitrary predicate. Here the mock will only return if the first argument is smaller than the second one.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> mockedFunction2 = mockFunction[<span class="hljs-type">Double</span>, <span class="hljs-type">Double</span>, <span class="hljs-type">Unit</span>] <span class="hljs-comment">// (Double, Double) =&gt; Unit</span>
<span class="hljs-comment">// mockedFunction2: MockFunction2[Double, Double, Unit] = MockFunction2 // (Double, Double) =&gt; Unit</span>
mockedFunction2.expects(where { _ &lt; _ }) <span class="hljs-comment">// expects that arg1 &lt; arg2 </span>
<span class="hljs-comment">// res6: CallHandler2[Nothing, Nothing, Unit] = MockFunction2&lt;function1&gt; once (never called - UNSATISFIED)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="epsilon-matching"></a><a href="#epsilon-matching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Epsilon matching</h2>
<p>Epsilon matching is useful when dealing with floating point values. An epsilon match is specified with the <code>MatchEpsilon</code> class, or more commonly its <code>~</code> alias:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> mockedFunction3 = mockFunction[<span class="hljs-type">Double</span>, <span class="hljs-type">Unit</span>] <span class="hljs-comment">// (Double, Double) =&gt; Unit</span>
<span class="hljs-comment">// mockedFunction3: MockFunction1[Double, Unit] = MockFunction1 // (Double, Double) =&gt; Unit</span>

mockedFunction3.expects(~<span class="hljs-number">42.0</span>).anyNumberOfTimes
<span class="hljs-comment">// res7: CallHandler1[Double, Unit] = MockFunction1(~42.0) any number of times (called 3 times)</span>
</code></pre>
<p>will match:</p>
<pre><code class="hljs css language-scala">mockedFunction3(<span class="hljs-number">42.0</span>)
mockedFunction3(<span class="hljs-number">42.0001</span>)
mockedFunction3(<span class="hljs-number">41.9999</span>)
</code></pre>
<p>but will not match:</p>
<pre><code class="hljs css language-scala">mockedFunction3(<span class="hljs-number">43.0</span>)
mockedFunction3(<span class="hljs-number">42.1</span>)
<span class="hljs-comment">// eu.monniot.scala3mock.MockExpectationFailed: Unexpected call: MockFunction1(43.0)</span>
<span class="hljs-comment">// </span>
<span class="hljs-comment">// Expected:</span>
<span class="hljs-comment">// inAnyOrder {</span>
<span class="hljs-comment">//   MockFunction2(, *) any number of times (called 4 times)</span>
<span class="hljs-comment">//   &lt;matching.md#L64&gt; PlayerLeaderBoard.addPointsForPlayer&lt;function1&gt; once (never called - UNSATISFIED)</span>
<span class="hljs-comment">//   MockFunction2&lt;function1&gt; once (never called - UNSATISFIED)</span>
<span class="hljs-comment">//   MockFunction1(~42.0) any number of times (called 3 times)</span>
<span class="hljs-comment">// }</span>
<span class="hljs-comment">// </span>
<span class="hljs-comment">// Actual:</span>
<span class="hljs-comment">//   MockFunction2(, )</span>
<span class="hljs-comment">//   MockFunction2(, 1.0)</span>
<span class="hljs-comment">//   MockFunction2(, null)</span>
<span class="hljs-comment">//   MockFunction2(, java.lang.Object@3761f0bf)</span>
<span class="hljs-comment">//   MockFunction1(42.0)</span>
<span class="hljs-comment">//   MockFunction1(42.0001)</span>
<span class="hljs-comment">//   MockFunction1(41.9999)</span>
<span class="hljs-comment">//   MockFunction1(43.0)</span>
<span class="hljs-comment">//  at repl.MdocSession$MdocApp$$anon$17.newExpectationException(matching.md:12)</span>
<span class="hljs-comment">//  at repl.MdocSession$MdocApp$$anon$17.newExpectationException(matching.md:11)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.context.MockContext.reportUnexpectedCall(MockContext.scala:29)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.context.MockContext.reportUnexpectedCall$(MockContext.scala:7)</span>
<span class="hljs-comment">//  at repl.MdocSession$MdocApp$$anon$17.reportUnexpectedCall(matching.md:8)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.MockFunction.onUnexpected(MockFunction.scala:12)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.MockFunction.onUnexpected$(MockFunction.scala:8)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.MockFunction1.onUnexpected(MockFunction.scala:24)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction.handle$$anonfun$1(FakeFunction.scala:18)</span>
<span class="hljs-comment">//  at scala.Option.getOrElse(Option.scala:201)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction.handle(FakeFunction.scala:18)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction.handle$(FakeFunction.scala:6)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction1.handle(FakeFunction.scala:35)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction1.apply(FakeFunction.scala:39)</span>
<span class="hljs-comment">//  at scala.Function1.apply$mcVD$sp(Function1.scala:71)</span>
<span class="hljs-comment">//  at scala.Function1.apply$mcVD$sp$(Function1.scala:71)</span>
<span class="hljs-comment">//  at eu.monniot.scala3mock.functions.FakeFunction1.apply$mcVD$sp(FakeFunction.scala:35)</span>
<span class="hljs-comment">//  at repl.MdocSession$MdocApp.$init$$$anonfun$3(matching.md:120)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/scala3mock/docs/user-guide/features"><span class="arrow-prev">← </span><span>Features</span></a><a class="docs-next button" href="/scala3mock/docs/user-guide/scalatest"><span class="function-name-prevnext">ScalaTest Integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#any-matching">Any matching</a></li><li><a href="#predicate-matching">Predicate matching</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li></ul></li><li><a href="#epsilon-matching">Epsilon matching</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/scala3mock/" class="nav-home"><img src="/scala3mock/img/logo.svg" alt="scala3mock" width="66" height="58"/></a><div><h5>Docs</h5><a href="/scala3mock/docs/getting-started">Getting Started</a><a href="/scala3mock/docs/faq">FAQ</a></div></section><section class="copyright">Copyright (c) 2022-2023 François Monniot</section></footer></div></body></html>